\contentsline {section}{\numberline { 一、}任务概述}{2}{section.1}%
\contentsline {subsection}{\numberline {（一）}任务目标}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {（二）}任务形式}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {（三）}输入输出规范}{2}{subsection.1.3}%
\contentsline {section}{\numberline { 二、}数据说明}{2}{section.2}%
\contentsline {subsection}{\numberline {（一）}数据文件结构}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {（二）}基本统计量}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {（三）}评分分布}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {（四）}用户与物品活跃度}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {（五）}数据质量问题}{4}{subsection.2.5}%
\contentsline {section}{\numberline { 三、}方法设计}{5}{section.3}%
\contentsline {subsection}{\numberline {（一）}总体思路}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {（二）}数据清洗与特征构造}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {（三）}非冷启动评分锚点}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {（四）}冷启动公开评分映射}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {（五）}Prompt 设计}{6}{subsection.3.5}%
\contentsline {section}{\numberline { 四、}实验过程与消融分析}{7}{section.4}%
\contentsline {subsection}{\numberline {（一）}实验设置}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {（二）}主要消融结果}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {（三）}失败尝试与经验}{8}{subsection.4.3}%
\contentsline {section}{\numberline { 五、}最终结果分析}{8}{section.5}%
\contentsline {subsection}{\numberline {（一）}线上评分结果}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {（二）}真实 API 小样本验证}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {（三）}本地代理评测}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {（四）}Token 与收益率}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {（五）}误差来源}{11}{subsection.5.5}%
\contentsline {section}{\numberline { 六、}总结}{11}{section.6}%
