\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline { 一、}任务概述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}任务目标}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}任务形式}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}输入输出规范}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {PromptContext} 的主要属性}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ctx}{{1}{2}{\texttt {PromptContext} 的主要属性}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline { 二、}数据说明}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}数据文件结构}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 原始数据文件说明}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:files}{{2}{3}{原始数据文件说明}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}基本统计量}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 训练集基本统计量}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:basic_stats}{{3}{3}{训练集基本统计量}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}评分分布}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 全量评分分布（200 名用户 $\times $ 10 条 = 2,000 条）}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:rating_dist}{{4}{4}{全量评分分布（200 名用户 $\times $ 10 条 = 2,000 条）}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}用户与物品活跃度}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 用户与物品的评分数统计}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:activity}{{5}{4}{用户与物品的评分数统计}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 物品被评次数分布}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:movie_buckets}{{6}{4}{物品被评次数分布}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}数据质量问题}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 三、}方法设计}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}总体思路}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}数据清洗与特征构造}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 最终方案中的主要预处理函数}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:functions}{{7}{5}{最终方案中的主要预处理函数}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}非冷启动评分锚点}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}冷启动公开评分映射}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 冷启动公开评分到参考星级的映射}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:cold_map}{{8}{6}{冷启动公开评分到参考星级的映射}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}Prompt 设计}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 四、}实验过程与消融分析}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}实验设置}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}主要消融结果}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 非冷启动 leave-one-out 组件消融结果}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:ablation}{{9}{7}{非冷启动 leave-one-out 组件消融结果}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 非冷启动参数敏感性结果}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:sensitivity}{{10}{8}{非冷启动参数敏感性结果}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}失败尝试与经验}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 五、}最终结果分析}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}线上评分结果}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 线上评分集评测结果}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:inline_eval}{{1}{9}{线上评分集评测结果}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}真实 API 小样本验证}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}本地代理评测}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 真实 GLM API 小样本验证结果}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:api_validation}{{11}{10}{真实 GLM API 小样本验证结果}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 发布测试样例上的本地锚点代理结果}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:local_test}{{12}{10}{发布测试样例上的本地锚点代理结果}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 多 seed 拟真切分结果（均值）}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:cv_summary}{{13}{10}{多 seed 拟真切分结果（均值）}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}Token 与收益率}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}误差来源}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 六、}总结}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{12}
