三算法 Valid RMSE 汇总
========================

1. FunkSVD（最优：n_factors=100, lr=0.005, reg=0.1）
   Valid RMSE: 16.6313
   网格搜索记录:
      (50,  0.005, 0.05) → 16.6974
      (50,  0.005, 0.10) → 16.6755
      (50,  0.003, 0.10) → 16.6736
      (100, 0.005, 0.05) → 16.7190
      (100, 0.005, 0.10) → 16.6313  ← 最优
      (100, 0.003, 0.10) → 16.6542

2. SVD++（最优：n_factors=50, lr=0.005, reg=0.1, n_samples=20）
   Valid RMSE: 16.9055
   网格搜索记录:
      (50, 0.005, 0.05, n=20) → 17.1714
      (50, 0.005, 0.10, n=20) → 16.9055  ← 最优
      (100,0.005, 0.05, n=20) → 17.7955
      (100,0.005, 0.10, n=20) → 17.0777
      (50, 0.003, 0.10, n=40) → 17.3990
      (50, 0.003, 0.10, n=80) → 17.5568
      (50, 0.005, 0.10, n=60) → 17.2181

3. Item-KNN（最优：k=80）
   Valid RMSE: 19.3244
   网格搜索记录:
      k=10 → 20.0549
      k=20 → 20.0646
      k=30 → 19.9211
      k=50 → 19.6662
      k=80 → 19.3244  ← 最优

最终排名: FunkSVD (16.63) > SVD++ (16.91) > KNN-CF (19.32)
